.wrapper{
    background-color: white;
    grid-area: main;
    width: 100%;
    position: relative;
}

.items{
    display: flex;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;
}
@media (max-width: 1480px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        margin: 3vh auto;
    }

}
@media (max-width: 1000px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}

.addBtn{
    position: absolute;
    font-size: 40px;
    top: 10px;
    left: 20px;
    cursor: pointer;
    color: gray;
}
.addText{
    position: absolute;
    top: 10px;
    left: 70px;
    opacity: 0.3;
}

@media (max-width: 700px) {
    .addText{
        top: 60px;
    }
    .addBtn{
        top: 60px;
    }
}
.addBtn:hover{
    color: #fe5f1e;
    transition: 0.3s;
}

